<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>scala-reactor-project</artifactId>
        <groupId>com.abased.example</groupId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../scala-reactor/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <name>greylock-service-project</name>

    <artifactId>greylock-service-project</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>

        <!-- DOOBIE -->
        <dependency>
            <groupId>org.tpolecat</groupId>
            <artifactId>doobie-core_${scala.short.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tpolecat</groupId>
            <artifactId>doobie-contrib-hikari_${scala.short.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tpolecat</groupId>
            <artifactId>doobie-contrib-postgresql_${scala.short.version}</artifactId>
        </dependency>

        <!-- CIRCE -->
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-core_${scala.short.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-generic_${scala.short.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-parser_${scala.short.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-java8_${scala.short.version}</artifactId>
        </dependency>

        <!-- SCALAZ -->
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_${scala.short.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-concurrent_${scala.short.version}</artifactId>
        </dependency>

        <!-- SCALAZ.STREAM -->
        <dependency>
            <groupId>org.scalaz.stream</groupId>
            <artifactId>scalaz-stream_${scala.short.version}</artifactId>
        </dependency>

        <!-- SHAPELESS -->
        <dependency>
            <groupId>com.chuusai</groupId>
            <artifactId>shapeless_${scala.short.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>macro-compat_${scala.short.version}</artifactId>
        </dependency>

    </dependencies>

</project>
